<!DOCTYPE html>
<!--
Template Name: Metronic - Bootstrap 4 HTML, React, Angular 10 & VueJS Admin Dashboard Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: https://1.envato.market/EA4JP
Renew Support: https://1.envato.market/EA4JP
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head><base href="../../../">
		<meta charset="utf-8" />
		<title>Carga Masiva</title>
		<meta name="description" content="HTML sourced datatables examples" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="canonical" href="https://keenthemes.com/metronic" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Page Vendors Styles(used by this page)-->
		<link href="assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Page Vendors Styles-->
		<!--begin::Global Theme Styles(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles-->
		<!--begin::Layout Themes(used by all pages)-->
		<link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
		<!--end::Layout Themes-->
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
		<!--begin::Main-->
		<!--begin::Header Mobile-->
		<div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
			<!--begin::Logo-->
			<a href="index.html">
				PMO
			</a>
			<!--end::Logo-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Aside Mobile Toggle-->
				<button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
					<span></span>
				</button>
				<!--end::Aside Mobile Toggle-->
				<!--begin::Header Menu Mobile Toggle-->
				<button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
					<span></span>
				</button>
				<!--end::Header Menu Mobile Toggle-->
				<!--begin::Topbar Mobile Toggle-->
				<button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
					<span class="svg-icon svg-icon-xl">
						<!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0 24" />
								<path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
								<path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
							</g>
						</svg>
						<!--end::Svg Icon-->
					</span>
				</button>
				<!--end::Topbar Mobile Toggle-->
			</div>
			<!--end::Toolbar-->
		</div>
		<!--end::Header Mobile-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="d-flex flex-row flex-column-fluid page">
				<!--begin::Aside-->
				<div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside">
					<!--begin::Brand-->
					<div class="brand flex-column-auto" id="kt_brand">
						<!--begin::Logo-->
						<a href="index.html" class="brand-logo">
							PMO
						</a>
						<!--end::Logo-->
						<!--begin::Toggle-->
						<button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
							<span class="svg-icon svg-icon svg-icon-xl">
								<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Angle-double-left.svg-->
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<polygon points="0 0 24 0 24 24 0 24" />
										<path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999)" />
										<path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999)" />
									</g>
								</svg>
								<!--end::Svg Icon-->
							</span>
						</button>
						<!--end::Toolbar-->
					</div>
					<!--end::Brand-->
					<!--begin::Aside Menu-->
					<div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
						<!--begin::Menu Container-->
						<div id="kt_aside_menu" class="aside-menu my-4" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">
							<!--begin::Menu Nav-->
							<ul class="menu-nav">
								<li class="menu-item" aria-haspopup="true">
									<a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24" />
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero" />
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Dashboard</span>
									</a>
								</li>
								<li class="menu-section">
									<h4 class="menu-text">Gestión</h4>
									<i class="menu-icon ki ki-bold-more-hor icon-md"></i>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="declaraciones/declaraciones.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
													<rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Búsqueda por actuación</span>
										<span class="menu-label">
											<span class="label label-rounded label-primary">86</span>
										</span>
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="socios/busqueda_socios.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
													<rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Búsqueda por socio</span>
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="declaraciones_pendientes/declaraciones_pendientes.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
													<rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Declaraciones pendientes</span>
									</a>
								</li>
								<li class="menu-item menu-item-active" aria-haspopup="true">
									<a href="carga_masiva/carga_masiva.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <path d="M2,13 C2,12.5 2.5,12 3,12 C3.5,12 4,12.5 4,13 C4,13.3333333 4,15 4,18 C4,19.1045695 4.8954305,20 6,20 L18,20 C19.1045695,20 20,19.1045695 20,18 L20,13 C20,12.4477153 20.4477153,12 21,12 C21.5522847,12 22,12.4477153 22,13 L22,18 C22,20.209139 20.209139,22 18,22 L6,22 C3.790861,22 2,20.209139 2,18 C2,15 2,13.3333333 2,13 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                <rect fill="#000000" opacity="0.3" x="11" y="2" width="2" height="14" rx="1"/>
                                <path d="M12.0362375,3.37797611 L7.70710678,7.70710678 C7.31658249,8.09763107 6.68341751,8.09763107 6.29289322,7.70710678 C5.90236893,7.31658249 5.90236893,6.68341751 6.29289322,6.29289322 L11.2928932,1.29289322 C11.6689749,0.916811528 12.2736364,0.900910387 12.6689647,1.25670585 L17.6689647,5.75670585 C18.0794748,6.12616487 18.1127532,6.75845471 17.7432941,7.16896473 C17.3738351,7.57947475 16.7415453,7.61275317 16.3310353,7.24329415 L12.0362375,3.37797611 Z" fill="#000000" fill-rule="nonzero"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Carga masiva</span>
									</a>
								</li>
								<li class="menu-section">
									<h4 class="menu-text">Configuración</h4>
									<i class="menu-icon ki ki-bold-more-hor icon-md"></i>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="validation_rules/configuracion.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
													<rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Reglas de validación</span>
										<span class="menu-label">
											<span class="label label-rounded label-primary">3</span>
										</span>
									</a>
								</li>
							</ul>
							<!--end::Menu Nav-->
						</div>
						<!--end::Menu Container-->
					</div>
					<!--end::Aside Menu-->
				</div>
				<!--end::Aside-->
				<!--begin::Wrapper-->
				<div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
					<!--begin::Header-->
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
									<!--begin::Header Nav-->
									<ul class="menu-nav">
										<li class="menu-item menu-item-submenu menu-item-rel menu-item-active" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text">Dashboard</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
									</ul>
									<!--end::Header Nav-->
								</div>
								<!--end::Header Menu-->
							</div>
							<!--end::Header Menu Wrapper-->
							<!--begin::Topbar-->
							<div class="topbar">
								<!--begin::Search-->
								<div class="dropdown" id="kt_quick_search_toggle">
									<!--begin::Toggle-->
									<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
										<div class="btn btn-icon btn-clean btn-lg btn-dropdown mr-1">
											<span class="svg-icon svg-icon-xl svg-icon-primary">
												<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
													<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<rect x="0" y="0" width="24" height="24" />
														<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
														<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
													</g>
												</svg>
												<!--end::Svg Icon-->
											</span>
										</div>
									</div>
									<!--end::Toggle-->
									<!--begin::Dropdown-->
									<div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
										<div class="quick-search quick-search-dropdown" id="kt_quick_search_dropdown">
											<!--begin:Form-->
											<form method="get" class="quick-search-form">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text">
															<span class="svg-icon svg-icon-lg">
																<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																		<rect x="0" y="0" width="24" height="24" />
																		<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
																		<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
																	</g>
																</svg>
																<!--end::Svg Icon-->
															</span>
														</span>
													</div>
													<input type="text" class="form-control" placeholder="Search..." />
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="quick-search-close ki ki-close icon-sm text-muted"></i>
														</span>
													</div>
												</div>
											</form>
											<!--end::Form-->
											<!--begin::Scroll-->
											<div class="quick-search-wrapper scroll" data-scroll="true" data-height="325" data-mobile-height="200"></div>
											<!--end::Scroll-->
										</div>
									</div>
									<!--end::Dropdown-->
								</div>
								<!--end::Search-->

								<!--end::Languages-->
								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hola,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3">Sara</span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold">S</span>
										</span>
									</div>
								</div>
								<!--end::User-->
							</div>
							<!--end::Topbar-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-6 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-1">
									<!--begin::Page Heading-->
									<div class="d-flex align-items-baseline flex-wrap mr-5">
										<!--begin::Page Title-->
										<h5 class="text-dark font-weight-bold my-1 mr-5">Carga masiva</h5>
										<!--end::Page Title-->
										<!--begin::Breadcrumb-->
										<ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold p-0 my-2 font-size-sm">
											<li class="breadcrumb-item">
												<a href="" class="text-muted">Subida de fichero</a>
											</li>
										</ul>
										<!--end::Breadcrumb-->
									</div>
									<!--end::Page Heading-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Actions-->
									
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container-fluid">
								<!--begin::Notice-->
								<div class="row">
									<div class="col-xxl-12 order-2 order-xxl-1">
										<!--begin::Advance Table Widget 2-->
										<div class="card card-custom card-stretch gutter-b">
											<!--begin::Header-->
											<div class="card-header border-0 pt-5">
												<h3 class="card-title align-items-start flex-column mb-7">
													<span class="card-label font-weight-bolder text-dark">Carga masiva</span>
													<span class="text-muted mt-3 font-weight-bold font-size-sm">Revisa las declaraciónes a continuación</span>
												</h3>
												<!--div class="card-toolbar">
													<ul class="nav nav-pills nav-pills-sm nav-dark-75">
														<li class="nav-item">
															<a class="nav-link py-2 px-4 active" data-toggle="tab" href="#kt_tab_pane_11_1">Month</a>
														</li>
														<li class="nav-item">
															<a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_tab_pane_11_2">Week</a>
														</li>
														<li class="nav-item">
															<a class="nav-link py-2 px-4" data-toggle="tab" href="#kt_tab_pane_11_3">Day</a>
														</li>
													</ul>
												</div-->
											</div>
											<!--end::Header-->
											<!--begin::Body-->
											<div class="card-body pt-2 pb-0 mt-n3">
												<div class="table-responsive">
													<table class="table table-borderless table-vertical-center">
														<thead>
															<tr>
																<th class="p-0 w-40px"></th>
																<th class="p-0 min-w-200px">Artista principal</th>
																<th class="p-0 min-w-100px">Soporte</th>
																<th class="p-0 min-w-100px">Actuación</th>
																<th class="p-0 min-w-50px">Referencia</th>
																<th class="p-0 min-w-150px">Nombre de socio</th>
                                <th class="p-0 min-w-50px">Número de socio</th>
                                <th class="p-0 min-w-150px">Modalidad</th>
                                <th class="p-0 min-w-100px">Instrumentos/ <br> socios dirigidos</th>
                                <th class="p-0 min-w-100px"></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td class="pl-0 py-4" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/misc/006-plurk.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
																</td>
																<td class="pl-0" ccolspan="2" style="background-color: #efefef;">
																	<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Por el amor de la vida</a>
																	<div>
																		<a class="text-muted font-weight-bold text-hover-primary" href="#">Los caminantes</a>
																	</div>
																</td>
                                <td style="background-color: #efefef;">
                                  
                                </td>
                                <td style="background-color: #efefef;">
                                  
                                </td>
                                <td style="background-color: #efefef;">
                                  
                                </td>
                                <td style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/avatars/002-girl.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
                                  <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Julia Petersen</a>
                                </td>
																<!--td class="text-right">
																	<span class="text-dark-75 font-weight-bolder d-block font-size-lg">$560,000</span>
																	<span class="text-muted font-weight-bold">Paid</span>
																</td-->
																<td style="background-color: #efefef">
																	
																</td>
																<td class="pl-0" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/misc/003-puzzle.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
                                  <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Interprete</a>
																</td>
																<td class="pl-0" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/misc/003-puzzle.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
                                  <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Guitarra</a>
																</td>
																<td style="background-color: #efefef">
                                  <a href="carga_masiva/formulario.html">
																	  <i class="fas fa-check mr-1 text-success icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="fas fa-question mr-1 text-dark icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="flaticon2-cancel mr-1 text-danger icon-lg"></i>
                                  </a>
                                  
                                  <!--a href="#" class="btn btn-text-danger btn-hover-light-danger font-weight-bold mr-2">
                                    <i class="far fa-window-close"></i>
                                  </a-->
																</td>
															</tr>
															<tr>
																<td class="pl-0 py-4" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/misc/006-plurk.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
																</td>
																<td class="pl-0" ccolspan="2" style="background-color: #efefef;">
																	<a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Por el amor de la vida</a>
																	<div>
																		<a class="text-muted font-weight-bold text-hover-primary" href="#">Los caminantes</a>
																	</div>
																</td>
                                <td style="background-color: #efefef;">
                                  
                                </td>
                                <td style="background-color: #efefef;">
                                  
                                </td>
                                <td style="background-color: #efefef;">
                                  
                                </td>
                                <td>
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row2_nom_socio" name="param">
            														<option label="Label"></option>
          															<option value="CT">Dani Fernández</option>
          															<option value="DE">Fito y Fitipaldis</option>
          															<option value="FL">Rosalía Vila</option>
          															<option value="GA">Camilo</option>
            													</select>
            												</div>
            											</div>
                                </td>
																<!--td class="text-right">
																	<span class="text-dark-75 font-weight-bolder d-block font-size-lg">$560,000</span>
																	<span class="text-muted font-weight-bold">Paid</span>
																</td-->
																<td>
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row2_num_socio" name="param">
            														<option label="Label"></option>
          															<option value="CT">8347834738</option>
          															<option value="DE">4483748474</option>
          															<option value="FL">3948394488</option>
          															<option value="GA">4838477774</option>
            													</select>
            												</div>
            											</div>
																</td>
																<td class="pl-0" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/misc/003-puzzle.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
                                  <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Interprete</a>
																</td>
																<td class="pl-0" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/misc/003-puzzle.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
                                  <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Guitarra</a>
																</td>
																<td style="background-color: #efefef">
                                  <a href="carga_masiva/formulario.html">
																	  <i class="fas fa-check mr-1 text-success icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="fas fa-question mr-1 text-dark icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="flaticon2-cancel mr-1 text-danger icon-lg"></i>
                                  </a>
                                  
                                  <!--a href="#" class="btn btn-text-danger btn-hover-light-danger font-weight-bold mr-2">
                                    <i class="far fa-window-close"></i>
                                  </a-->
																</td>
															</tr>
															<tr>
																<td class="pl-0 py-4">
            											
																</td>
																<td class="pl-0" ccolspan="2">
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row_3_ap" name="param">
            														<option label="Label"></option>
          															<option value="CT">Dani Fernández</option>
          															<option value="DE">Fito y Fitipaldis</option>
          															<option value="FL">Rosalía Vila</option>
          															<option value="GA">Camilo</option>
            													</select>
            												</div>
            											</div>
																</td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row_3_soporte" name="param">
            														<option label="Label"></option>
          															<option value="CT">Connecticut</option>
          															<option value="DE">Delaware</option>
          															<option value="FL">Florida</option>
          															<option value="GA">Georgia</option>
            													</select>
            												</div>
            											</div>
                                </td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row_3_actuacion" name="param">
            														<option label="Label"></option>
          															<option value="CT">Connecticut</option>
          															<option value="DE">Delaware</option>
          															<option value="FL">Florida</option>
          															<option value="GA">Georgia</option>
            													</select>
            												</div>
            											</div>
                                </td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row3_referencia" name="param">
            														<option label="Label"></option>
          															<option value="CT">8347834738</option>
          															<option value="DE">4483748474</option>
          															<option value="FL">3948394488</option>
          															<option value="GA">4838477774</option>
            													</select>
            												</div>
            											</div>
                                </td>
                                <td class="pl-0" style="background-color: #efefef">
																	<div class="symbol symbol-50 symbol-light">
																		<span class="symbol-label">
																			<img src="assets/media/svg/avatars/002-girl.svg" class="h-50 align-self-center" alt="" />
																		</span>
																	</div>
                                  <a href="#" class="text-dark-75 font-weight-bolder text-hover-primary mb-1 font-size-lg">Julia Petersen</a>
                                </td>
																<!--td class="text-right">
																	<span class="text-dark-75 font-weight-bolder d-block font-size-lg">$560,000</span>
																	<span class="text-muted font-weight-bold">Paid</span>
																</td-->
																<td class="pl-0" style="background-color: #efefef">
            											
																</td>
																<td class="pl-0">
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row3_modalidad" name="param">
            														<option label="Label"></option>
          															<option value="CT">Ejecutante</option>
          															<option value="DE">Interprete</option>
          															<option value="FL">DMG</option>
            													</select>
            												</div>
            											</div>
																</td>
																<td class="pl-0">
            											<div class="form-group row">
            												<div class="col mt-7">
            													<select class="form-control select2" id="kt_select_row3_instrumento" name="param">
            														<option label="Label"></option>
          															<option value="CT">Vocal</option>
          															<option value="DE">Bajo</option>
          															<option value="FL">Guitarra</option>
            													</select>
            												</div>
            											</div>
																</td>
																<td>
                                  <a href="carga_masiva/formulario.html">
																	  <i class="fas fa-check mr-1 text-success icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="fas fa-question mr-1 text-dark icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="flaticon2-cancel mr-1 text-danger icon-lg"></i>
                                  </a>
                                  
                                  <!--a href="#" class="btn btn-text-danger btn-hover-light-danger font-weight-bold mr-2">
                                    <i class="far fa-window-close"></i>
                                  </a-->
																</td>
															</tr>
															<tr>
																<td class="pl-0 py-4">
            											
																</td>
																<td class="pl-0" ccolspan="2">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select1" name="param">
            														<option label="Label"></option>
          															<option value="CT">Dani Fernández</option>
          															<option value="DE">Fito y Fitipaldis</option>
          															<option value="FL">Rosalía Vila</option>
          															<option value="GA">Camilo</option>
            													</select>
            												</div>
            											</div>
																</td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select2" name="param">
            														<option label="Label"></option>
          															<option value="CT">Connecticut</option>
          															<option value="DE">Delaware</option>
          															<option value="FL">Florida</option>
          															<option value="GA">Georgia</option>
            													</select>
            												</div>
            											</div>
                                </td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select3" name="param">
            														<option label="Label"></option>
          															<option value="CT">Connecticut</option>
          															<option value="DE">Delaware</option>
          															<option value="FL">Florida</option>
          															<option value="GA">Georgia</option>
            													</select>
            												</div>
            											</div>
                                </td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select_row11_referencia" name="param">
            														<option label="Label"></option>
          															<option value="CT">8347834738</option>
          															<option value="DE">4483748474</option>
          															<option value="FL">3948394488</option>
          															<option value="GA">4838477774</option>
            													</select>
            												</div>
            											</div>
                                </td>
                                <td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select_row11_nom_socio" name="param">
            														<option label="Label"></option>
          															<option value="CT">Dani Fernández</option>
          															<option value="DE">Fito y Fitipaldis</option>
          															<option value="FL">Rosalía Vila</option>
          															<option value="GA">Camilo</option>
            													</select>
            												</div>
            											</div>
                                </td>
																<!--td class="text-right">
																	<span class="text-dark-75 font-weight-bolder d-block font-size-lg">$560,000</span>
																	<span class="text-muted font-weight-bold">Paid</span>
																</td-->
																<td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select_row11_num_socio" name="param">
            														<option label="Label"></option>
          															<option value="CT">8347834738</option>
          															<option value="DE">4483748474</option>
          															<option value="FL">3948394488</option>
          															<option value="GA">4838477774</option>
            													</select>
            												</div>
            											</div>
																</td>
																<td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select_row11_modalidad" name="param">
            														<option label="Label"></option>
          															<option value="CT">Ejecutante</option>
          															<option value="DE">Interprete</option>
          															<option value="FL">DMG</option>
            													</select>
            												</div>
            											</div>
																</td>
																<td class="pl-0">
            											<div class="form-group row">
            												<div class="col">
            													<select class="form-control select2" id="kt_select_row11_instrumento" name="param">
            														<option label="Label"></option>
          															<option value="CT">Vocal</option>
          															<option value="DE">Bajo</option>
          															<option value="FL">Guitarra</option>
            													</select>
            												</div>
            											</div>
																</td>
																<td>
                                  <a href="carga_masiva/formulario.html">
																	  <i class="fas fa-check mr-1 text-success icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="fas fa-question mr-1 text-dark icon-lg"></i>
                                  </a>
                                  <a href="carga_masiva/formulario.html" class="ml-2">
                                    <i class="flaticon2-cancel mr-1 text-danger icon-lg"></i>
                                  </a>
                                  
                                  <!--a href="#" class="btn btn-text-danger btn-hover-light-danger font-weight-bold mr-2">
                                    <i class="far fa-window-close"></i>
                                  </a-->
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
											<!--end::Body-->
										</div>
										<!--end::Advance Table Widget 2-->
									</div>
                </div>
								
								<!--end::Card-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->
					<!--begin::Footer-->
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Main-->
		<!-- begin::User Panel-->
		
		<!--end::Chat Panel-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop">
			<span class="svg-icon">
				<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24" />
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
					</g>
				</svg>
				<!--end::Svg Icon-->
			</span>
		</div>
		<!--end::Scrolltop-->
		<!--begin::Sticky Toolbar-->
		
		<!--end::Demo Panel-->
		<script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
		<!--begin::Global Config(global config for global JS scripts)-->
		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
		<!--end::Global Config-->
		<!--begin::Global Theme Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Theme Bundle-->
		<!--begin::Page Vendors(used by this page)-->
		<script src="assets/plugins/custom/datatables/datatables.bundle.js"></script>
		<!--end::Page Vendors-->
		<!--begin::Page Scripts(used by this page)-->
		<script src="assets/js/clariteia/carga_masiva/formulario.js"></script>
		<!--end::Page Scripts-->
	</body>
	<!--end::Body-->
</html>