<!DOCTYPE html>
<!--
Template Name: Metronic - Bootstrap 4 HTML, React, Angular 10 & VueJS Admin Dashboard Theme
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: https://1.envato.market/EA4JP
Renew Support: https://1.envato.market/EA4JP
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<html lang="en">
	<!--begin::Head-->
	<head><base href="../../">
		<meta charset="utf-8" />
		<title>Notifications</title>
		<meta name="description" content="Mail inbox app example" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="canonical" href="https://keenthemes.com/metronic" />
		<!--begin::Fonts-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
		<!--end::Fonts-->
		<!--begin::Global Theme Styles(used by all pages)-->
		<link href="assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/plugins/custom/prismjs/prismjs.bundle.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
		<!--end::Global Theme Styles-->
		<!--begin::Layout Themes(used by all pages)-->
		<link href="assets/css/themes/layout/header/base/light.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/header/menu/light.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/brand/dark.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/themes/layout/aside/dark.css" rel="stylesheet" type="text/css" />
		<!--end::Layout Themes-->
		<link rel="shortcut icon" href="assets/media/logos/favicon.ico" />
	</head>
	<!--end::Head-->
	<!--begin::Body-->
	<body id="kt_body" class="header-fixed header-mobile-fixed subheader-enabled subheader-fixed aside-enabled aside-fixed aside-minimize-hoverable page-loading">
		<!--begin::Main-->
		<!--begin::Header Mobile-->
		<div id="kt_header_mobile" class="header-mobile align-items-center header-mobile-fixed">
			<!--begin::Logo-->
			<a href="index.html">
				PMO
			</a>
			<!--end::Logo-->
			<!--begin::Toolbar-->
			<div class="d-flex align-items-center">
				<!--begin::Aside Mobile Toggle-->
				<button class="btn p-0 burger-icon burger-icon-left" id="kt_aside_mobile_toggle">
					<span></span>
				</button>
				<!--end::Aside Mobile Toggle-->
				<!--begin::Header Menu Mobile Toggle-->
				<button class="btn p-0 burger-icon ml-4" id="kt_header_mobile_toggle">
					<span></span>
				</button>
				<!--end::Header Menu Mobile Toggle-->
				<!--begin::Topbar Mobile Toggle-->
				<button class="btn btn-hover-text-primary p-0 ml-2" id="kt_header_mobile_topbar_toggle">
					<span class="svg-icon svg-icon-xl">
						<!--begin::Svg Icon | path:assets/media/svg/icons/General/User.svg-->
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0 24" />
								<path d="M12,11 C9.790861,11 8,9.209139 8,7 C8,4.790861 9.790861,3 12,3 C14.209139,3 16,4.790861 16,7 C16,9.209139 14.209139,11 12,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
								<path d="M3.00065168,20.1992055 C3.38825852,15.4265159 7.26191235,13 11.9833413,13 C16.7712164,13 20.7048837,15.2931929 20.9979143,20.2 C21.0095879,20.3954741 20.9979143,21 20.2466999,21 C16.541124,21 11.0347247,21 3.72750223,21 C3.47671215,21 2.97953825,20.45918 3.00065168,20.1992055 Z" fill="#000000" fill-rule="nonzero" />
							</g>
						</svg>
						<!--end::Svg Icon-->
					</span>
				</button>
				<!--end::Topbar Mobile Toggle-->
			</div>
			<!--end::Toolbar-->
		</div>
		<!--end::Header Mobile-->
		<div class="d-flex flex-column flex-root">
			<!--begin::Page-->
			<div class="d-flex flex-row flex-column-fluid page">
				<!--begin::Aside-->
				<div class="aside aside-left aside-fixed d-flex flex-column flex-row-auto" id="kt_aside">
					<!--begin::Brand-->
					<div class="brand flex-column-auto" id="kt_brand">
						<!--begin::Logo-->
						<a href="index.html" class="brand-logo">
							PMO
						</a>
						<!--end::Logo-->
						<!--begin::Toggle-->
						<button class="brand-toggle btn btn-sm px-0" id="kt_aside_toggle">
							<span class="svg-icon svg-icon svg-icon-xl">
								<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Angle-double-left.svg-->
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
									<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
										<polygon points="0 0 24 0 24 24 0 24" />
										<path d="M5.29288961,6.70710318 C4.90236532,6.31657888 4.90236532,5.68341391 5.29288961,5.29288961 C5.68341391,4.90236532 6.31657888,4.90236532 6.70710318,5.29288961 L12.7071032,11.2928896 C13.0856821,11.6714686 13.0989277,12.281055 12.7371505,12.675721 L7.23715054,18.675721 C6.86395813,19.08284 6.23139076,19.1103429 5.82427177,18.7371505 C5.41715278,18.3639581 5.38964985,17.7313908 5.76284226,17.3242718 L10.6158586,12.0300721 L5.29288961,6.70710318 Z" fill="#000000" fill-rule="nonzero" transform="translate(8.999997, 11.999999) scale(-1, 1) translate(-8.999997, -11.999999)" />
										<path d="M10.7071009,15.7071068 C10.3165766,16.0976311 9.68341162,16.0976311 9.29288733,15.7071068 C8.90236304,15.3165825 8.90236304,14.6834175 9.29288733,14.2928932 L15.2928873,8.29289322 C15.6714663,7.91431428 16.2810527,7.90106866 16.6757187,8.26284586 L22.6757187,13.7628459 C23.0828377,14.1360383 23.1103407,14.7686056 22.7371482,15.1757246 C22.3639558,15.5828436 21.7313885,15.6103465 21.3242695,15.2371541 L16.0300699,10.3841378 L10.7071009,15.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" transform="translate(15.999997, 11.999999) scale(-1, 1) rotate(-270.000000) translate(-15.999997, -11.999999)" />
									</g>
								</svg>
								<!--end::Svg Icon-->
							</span>
						</button>
						<!--end::Toolbar-->
					</div>
					<!--end::Brand-->
					<!--begin::Aside Menu-->
					<div class="aside-menu-wrapper flex-column-fluid" id="kt_aside_menu_wrapper">
						<!--begin::Menu Container-->
						<div id="kt_aside_menu" class="aside-menu my-4" data-menu-vertical="1" data-menu-scroll="1" data-menu-dropdown-timeout="500">
							<!--begin::Menu Nav-->
							<ul class="menu-nav">
								<li class="menu-item" aria-haspopup="true">
									<a href="index.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Design/Layers.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<polygon points="0 0 24 0 24 24 0 24" />
													<path d="M12.9336061,16.072447 L19.36,10.9564761 L19.5181585,10.8312381 C20.1676248,10.3169571 20.2772143,9.3735535 19.7629333,8.72408713 C19.6917232,8.63415859 19.6104327,8.55269514 19.5206557,8.48129411 L12.9336854,3.24257445 C12.3871201,2.80788259 11.6128799,2.80788259 11.0663146,3.24257445 L4.47482784,8.48488609 C3.82645598,9.00054628 3.71887192,9.94418071 4.23453211,10.5925526 C4.30500305,10.6811601 4.38527899,10.7615046 4.47382636,10.8320511 L4.63,10.9564761 L11.0659024,16.0730648 C11.6126744,16.5077525 12.3871218,16.5074963 12.9336061,16.072447 Z" fill="#000000" fill-rule="nonzero" />
													<path d="M11.0563554,18.6706981 L5.33593024,14.122919 C4.94553994,13.8125559 4.37746707,13.8774308 4.06710397,14.2678211 C4.06471678,14.2708238 4.06234874,14.2738418 4.06,14.2768747 L4.06,14.2768747 C3.75257288,14.6738539 3.82516916,15.244888 4.22214834,15.5523151 C4.22358765,15.5534297 4.2250303,15.55454 4.22647627,15.555646 L11.0872776,20.8031356 C11.6250734,21.2144692 12.371757,21.2145375 12.909628,20.8033023 L19.7677785,15.559828 C20.1693192,15.2528257 20.2459576,14.6784381 19.9389553,14.2768974 C19.9376429,14.2751809 19.9363245,14.2734691 19.935,14.2717619 L19.935,14.2717619 C19.6266937,13.8743807 19.0546209,13.8021712 18.6572397,14.1104775 C18.654352,14.112718 18.6514778,14.1149757 18.6486172,14.1172508 L12.9235044,18.6705218 C12.377022,19.1051477 11.6029199,19.1052208 11.0563554,18.6706981 Z" fill="#000000" opacity="0.3" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Dashboard</span>
									</a>
								</li>
								<li class="menu-section">
									<h4 class="menu-text">Gestión</h4>
									<i class="menu-icon ki ki-bold-more-hor icon-md"></i>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="declaraciones/declaraciones.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Búsqueda por actuación</span>
										
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="socios/busqueda_socios.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                <path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Búsqueda por socio</span>
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="declaraciones_pendientes/declaraciones_pendientes.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <path d="M10.5,5 L19.5,5 C20.3284271,5 21,5.67157288 21,6.5 C21,7.32842712 20.3284271,8 19.5,8 L10.5,8 C9.67157288,8 9,7.32842712 9,6.5 C9,5.67157288 9.67157288,5 10.5,5 Z M10.5,10 L19.5,10 C20.3284271,10 21,10.6715729 21,11.5 C21,12.3284271 20.3284271,13 19.5,13 L10.5,13 C9.67157288,13 9,12.3284271 9,11.5 C9,10.6715729 9.67157288,10 10.5,10 Z M10.5,15 L19.5,15 C20.3284271,15 21,15.6715729 21,16.5 C21,17.3284271 20.3284271,18 19.5,18 L10.5,18 C9.67157288,18 9,17.3284271 9,16.5 C9,15.6715729 9.67157288,15 10.5,15 Z" fill="#000000"/>
                                <path d="M5.5,8 C4.67157288,8 4,7.32842712 4,6.5 C4,5.67157288 4.67157288,5 5.5,5 C6.32842712,5 7,5.67157288 7,6.5 C7,7.32842712 6.32842712,8 5.5,8 Z M5.5,13 C4.67157288,13 4,12.3284271 4,11.5 C4,10.6715729 4.67157288,10 5.5,10 C6.32842712,10 7,10.6715729 7,11.5 C7,12.3284271 6.32842712,13 5.5,13 Z M5.5,18 C4.67157288,18 4,17.3284271 4,16.5 C4,15.6715729 4.67157288,15 5.5,15 C6.32842712,15 7,15.6715729 7,16.5 C7,17.3284271 6.32842712,18 5.5,18 Z" fill="#000000" opacity="0.3"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Declaraciones pendientes</span>
										<span class="menu-label">
											<span class="label label-rounded label-primary">86</span>
										</span>
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="carga_masiva/carga_masiva.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <path d="M2,13 C2,12.5 2.5,12 3,12 C3.5,12 4,12.5 4,13 C4,13.3333333 4,15 4,18 C4,19.1045695 4.8954305,20 6,20 L18,20 C19.1045695,20 20,19.1045695 20,18 L20,13 C20,12.4477153 20.4477153,12 21,12 C21.5522847,12 22,12.4477153 22,13 L22,18 C22,20.209139 20.209139,22 18,22 L6,22 C3.790861,22 2,20.209139 2,18 C2,15 2,13.3333333 2,13 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"/>
                                <rect fill="#000000" opacity="0.3" x="11" y="2" width="2" height="14" rx="1"/>
                                <path d="M12.0362375,3.37797611 L7.70710678,7.70710678 C7.31658249,8.09763107 6.68341751,8.09763107 6.29289322,7.70710678 C5.90236893,7.31658249 5.90236893,6.68341751 6.29289322,6.29289322 L11.2928932,1.29289322 C11.6689749,0.916811528 12.2736364,0.900910387 12.6689647,1.25670585 L17.6689647,5.75670585 C18.0794748,6.12616487 18.1127532,6.75845471 17.7432941,7.16896473 C17.3738351,7.57947475 16.7415453,7.61275317 16.3310353,7.24329415 L12.0362375,3.37797611 Z" fill="#000000" fill-rule="nonzero"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Carga masiva</span>
									</a>
								</li>
								<li class="menu-item menu-item-active" aria-haspopup="true">
									<a href="push_notifications/inbox.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <rect x="0" y="0" width="24" height="24"/>
                                <path d="M5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Notificaciónes</span>
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="information/suggested_modifications.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
													<rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Sugerencias de modificación de información</span>
									</a>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="solicitudes_aviso/solicitudes.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <path d="M17,12 L18.5,12 C19.3284271,12 20,12.6715729 20,13.5 C20,14.3284271 19.3284271,15 18.5,15 L5.5,15 C4.67157288,15 4,14.3284271 4,13.5 C4,12.6715729 4.67157288,12 5.5,12 L7,12 L7.5582739,6.97553494 C7.80974924,4.71225688 9.72279394,3 12,3 C14.2772061,3 16.1902508,4.71225688 16.4417261,6.97553494 L17,12 Z" fill="#000000"/>
                                <rect fill="#000000" opacity="0.3" x="10" y="16" width="4" height="4" rx="2"/>
                            </g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Solicitudes de aviso</span>
										<span class="menu-label">
											<span class="label label-rounded label-primary">32</span>
										</span>
									</a>
								</li>
								<li class="menu-section">
									<h4 class="menu-text">Configuración</h4>
									<i class="menu-icon ki ki-bold-more-hor icon-md"></i>
								</li>
								<li class="menu-item" aria-haspopup="true">
									<a href="validation_rules/configuracion.html" class="menu-link">
										<span class="svg-icon menu-icon">
											<!--begin::Svg Icon | path:assets/media/svg/icons/Home/Library.svg-->
											<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
												<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
													<rect x="0" y="0" width="24" height="24" />
													<path d="M5,3 L6,3 C6.55228475,3 7,3.44771525 7,4 L7,20 C7,20.5522847 6.55228475,21 6,21 L5,21 C4.44771525,21 4,20.5522847 4,20 L4,4 C4,3.44771525 4.44771525,3 5,3 Z M10,3 L11,3 C11.5522847,3 12,3.44771525 12,4 L12,20 C12,20.5522847 11.5522847,21 11,21 L10,21 C9.44771525,21 9,20.5522847 9,20 L9,4 C9,3.44771525 9.44771525,3 10,3 Z" fill="#000000" />
													<rect fill="#000000" opacity="0.3" transform="translate(17.825568, 11.945519) rotate(-19.000000) translate(-17.825568, -11.945519)" x="16.3255682" y="2.94551858" width="3" height="18" rx="1" />
												</g>
											</svg>
											<!--end::Svg Icon-->
										</span>
										<span class="menu-text">Reglas de validación</span>
										<span class="menu-label">
											<span class="label label-rounded label-primary">3</span>
										</span>
									</a>
								</li>
							</ul>
							<!--end::Menu Nav-->
						</div>
						<!--end::Menu Container-->
					</div>
					<!--end::Aside Menu-->
				</div>
				<!--end::Aside-->
				<!--begin::Wrapper-->
				<div class="d-flex flex-column flex-row-fluid wrapper" id="kt_wrapper">
					<!--begin::Header-->
					<div id="kt_header" class="header header-fixed">
						<!--begin::Container-->
						<div class="container-fluid d-flex align-items-stretch justify-content-between">
							<!--begin::Header Menu Wrapper-->
							<div class="header-menu-wrapper header-menu-wrapper-left" id="kt_header_menu_wrapper">
								<!--begin::Header Menu-->
								<div id="kt_header_menu" class="header-menu header-menu-mobile header-menu-layout-default">
									<!--begin::Header Nav-->
									<ul class="menu-nav">
										<li class="menu-item menu-item-submenu menu-item-rel menu-item-active" data-menu-toggle="click" aria-haspopup="true">
											<a href="javascript:;" class="menu-link menu-toggle">
												<span class="menu-text">Dashboard</span>
												<i class="menu-arrow"></i>
											</a>
										</li>
									</ul>
									<!--end::Header Nav-->
								</div>
								<!--end::Header Menu-->
							</div>
							<!--end::Header Menu Wrapper-->
							<!--begin::Topbar-->
							<div class="topbar">
								<!--begin::Search-->
								<div class="dropdown" id="kt_quick_search_toggle">
									<!--begin::Toggle-->
									<div class="topbar-item" data-toggle="dropdown" data-offset="10px,0px">
										<div class="btn btn-icon btn-clean btn-lg btn-dropdown mr-1">
											<span class="svg-icon svg-icon-xl svg-icon-primary">
												<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
												<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
													<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
														<rect x="0" y="0" width="24" height="24" />
														<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
														<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
													</g>
												</svg>
												<!--end::Svg Icon-->
											</span>
										</div>
									</div>
									<!--end::Toggle-->
									<!--begin::Dropdown-->
									<div class="dropdown-menu p-0 m-0 dropdown-menu-right dropdown-menu-anim-up dropdown-menu-lg">
										<div class="quick-search quick-search-dropdown" id="kt_quick_search_dropdown">
											<!--begin:Form-->
											<form method="get" class="quick-search-form">
												<div class="input-group">
													<div class="input-group-prepend">
														<span class="input-group-text">
															<span class="svg-icon svg-icon-lg">
																<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																		<rect x="0" y="0" width="24" height="24" />
																		<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
																		<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
																	</g>
																</svg>
																<!--end::Svg Icon-->
															</span>
														</span>
													</div>
													<input type="text" class="form-control" placeholder="Search..." />
													<div class="input-group-append">
														<span class="input-group-text">
															<i class="quick-search-close ki ki-close icon-sm text-muted"></i>
														</span>
													</div>
												</div>
											</form>
											<!--end::Form-->
											<!--begin::Scroll-->
											<div class="quick-search-wrapper scroll" data-scroll="true" data-height="325" data-mobile-height="200"></div>
											<!--end::Scroll-->
										</div>
									</div>
									<!--end::Dropdown-->
								</div>
								<!--end::Search-->

								<!--end::Notifications-->
								<!--begin::Quick Actions-->
								<!--end::Languages-->
								<!--begin::User-->
								<div class="topbar-item">
									<div class="btn btn-icon btn-icon-mobile w-auto btn-clean d-flex align-items-center btn-lg px-2" id="kt_quick_user_toggle">
										<span class="text-muted font-weight-bold font-size-base d-none d-md-inline mr-1">Hola,</span>
										<span class="text-dark-50 font-weight-bolder font-size-base d-none d-md-inline mr-3">Sara</span>
										<span class="symbol symbol-lg-35 symbol-25 symbol-light-success">
											<span class="symbol-label font-size-h5 font-weight-bold">S</span>
										</span>
									</div>
								</div>
								<!--end::User-->
							</div>
							<!--end::Topbar-->
						</div>
						<!--end::Container-->
					</div>
					<!--end::Header-->
					<!--begin::Content-->
					<div class="content d-flex flex-column flex-column-fluid" id="kt_content">
						<!--begin::Subheader-->
						<div class="subheader py-2 py-lg-6 subheader-solid" id="kt_subheader">
							<div class="container-fluid d-flex align-items-center justify-content-between flex-wrap flex-sm-nowrap">
								<!--begin::Info-->
								<div class="d-flex align-items-center flex-wrap mr-1">
									<!--begin::Mobile Toggle-->
									<button class="burger-icon burger-icon-left mr-4 d-inline-block d-lg-none" id="kt_subheader_mobile_toggle">
										<span></span>
									</button>
									<!--end::Mobile Toggle-->
									<!--begin::Page Heading-->
									<div class="d-flex align-items-baseline flex-wrap mr-5">
										<!--begin::Page Title-->
										<h5 class="text-dark font-weight-bold my-1 mr-5">Notificaciónes</h5>
										<!--end::Page Title-->
										<!--begin::Breadcrumb-->
										<ul class="breadcrumb breadcrumb-transparent breadcrumb-dot font-weight-bold p-0 my-2 font-size-sm">
											<li class="breadcrumb-item">
												<a href="index.html" class="text-muted">Dashboard</a>
											</li>
										</ul>
										<!--end::Breadcrumb-->
									</div>
									<!--end::Page Heading-->
								</div>
								<!--end::Info-->
								<!--begin::Toolbar-->
								<div class="d-flex align-items-center">
									<!--begin::Actions-->
                  <a href="/declaraciones/declaracion_oficio_base.html" class="btn btn-light-primary font-weight-bolder btn-sm">Añadir declaración de oficio</a>
									<!--end::Dropdown-->
								</div>
								<!--end::Toolbar-->
							</div>
						</div>
						<!--end::Subheader-->
						<!--begin::Entry-->
						<div class="d-flex flex-column-fluid">
							<!--begin::Container-->
							<div class="container">
								<!--begin::Inbox-->
								<div class="d-flex flex-row">
									<!--begin::Aside-->
									<div class="flex-row-auto offcanvas-mobile w-200px w-xxl-275px" id="kt_inbox_aside">
										<!--begin::Card-->
										<div class="card card-custom card-stretch">
											<!--begin::Body-->
											<div class="card-body px-5">
												<!--begin::Compose-->
												<div class="px-4 mt-4 mb-10">
													<a href="push_notifications/inbox.html" class="btn btn-block btn-primary font-weight-bold text-uppercase py-4 px-6 text-center" data-toggle="modal" data-target="#kt_inbox_compose">Crear notificación</a>
												</div>
												<!--end::Compose-->
												<!--begin::Navigations-->
												<div class="navi navi-hover navi-active navi-link-rounded navi-bold navi-icon-center navi-light-icon">
													<!--begin::Item-->
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link active">
															<span class="navi-icon mr-4">
																<span class="svg-icon svg-icon-lg">
																	<!--begin::Svg Icon | path:assets/media/svg/icons/Communication/Mail-heart.svg-->
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<rect x="0" y="0" width="24" height="24" />
																			<path d="M8,13.1668961 L20.4470385,11.9999863 L8,10.8330764 L8,5.77181995 C8,5.70108058 8.01501031,5.63114635 8.04403925,5.56663761 C8.15735832,5.31481744 8.45336217,5.20254012 8.70518234,5.31585919 L22.545552,11.5440255 C22.6569791,11.5941677 22.7461882,11.6833768 22.7963304,11.794804 C22.9096495,12.0466241 22.7973722,12.342628 22.545552,12.455947 L8.70518234,18.6841134 C8.64067359,18.7131423 8.57073936,18.7281526 8.5,18.7281526 C8.22385763,18.7281526 8,18.504295 8,18.2281526 L8,13.1668961 Z" fill="#000000" />
																			<path d="M4,16 L5,16 C5.55228475,16 6,16.4477153 6,17 C6,17.5522847 5.55228475,18 5,18 L4,18 C3.44771525,18 3,17.5522847 3,17 C3,16.4477153 3.44771525,16 4,16 Z M1,11 L5,11 C5.55228475,11 6,11.4477153 6,12 C6,12.5522847 5.55228475,13 5,13 L1,13 C0.44771525,13 6.76353751e-17,12.5522847 0,12 C-6.76353751e-17,11.4477153 0.44771525,11 1,11 Z M4,6 L5,6 C5.55228475,6 6,6.44771525 6,7 C6,7.55228475 5.55228475,8 5,8 L4,8 C3.44771525,8 3,7.55228475 3,7 C3,6.44771525 3.44771525,6 4,6 Z" fill="#000000" opacity="0.3" />
																		</g>
																	</svg>
																	<!--end::Svg Icon-->
																</span>
															</span>
															<span class="navi-text font-weight-bolder font-size-lg">Enviados</span>
															<span class="navi-label">
																<span class="label label-rounded label-light-success font-weight-bolder">3</span>
															</span>
														</a>
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link">
															<span class="navi-icon mr-4">
																<span class="svg-icon svg-icon-lg">
																	<!--begin::Svg Icon | path:assets/media/svg/icons/Design/PenAndRuller.svg-->
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<rect x="0" y="0" width="24" height="24" />
																			<path d="M3,16 L5,16 C5.55228475,16 6,15.5522847 6,15 C6,14.4477153 5.55228475,14 5,14 L3,14 L3,12 L5,12 C5.55228475,12 6,11.5522847 6,11 C6,10.4477153 5.55228475,10 5,10 L3,10 L3,8 L5,8 C5.55228475,8 6,7.55228475 6,7 C6,6.44771525 5.55228475,6 5,6 L3,6 L3,4 C3,3.44771525 3.44771525,3 4,3 L10,3 C10.5522847,3 11,3.44771525 11,4 L11,19 C11,19.5522847 10.5522847,20 10,20 L4,20 C3.44771525,20 3,19.5522847 3,19 L3,16 Z" fill="#000000" opacity="0.3" />
																			<path d="M16,3 L19,3 C20.1045695,3 21,3.8954305 21,5 L21,15.2485298 C21,15.7329761 20.8241635,16.200956 20.5051534,16.565539 L17.8762883,19.5699562 C17.6944473,19.7777745 17.378566,19.7988332 17.1707477,19.6169922 C17.1540423,19.602375 17.1383289,19.5866616 17.1237117,19.5699562 L14.4948466,16.565539 C14.1758365,16.200956 14,15.7329761 14,15.2485298 L14,5 C14,3.8954305 14.8954305,3 16,3 Z" fill="#000000" />
																		</g>
																	</svg>
																	<!--end::Svg Icon-->
																</span>
															</span>
															<span class="navi-text font-weight-bolder font-size-lg">Borrador</span>
															<span class="navi-label">
																<span class="label label-rounded label-light-warning font-weight-bolder">5</span>
															</span>
														</a>
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link">
															<span class="navi-icon mr-4">
																<span class="svg-icon svg-icon-lg">
																	<!--begin::Svg Icon | path:assets/media/svg/icons/General/Trash.svg-->
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<rect x="0" y="0" width="24" height="24" />
																			<path d="M6,8 L6,20.5 C6,21.3284271 6.67157288,22 7.5,22 L16.5,22 C17.3284271,22 18,21.3284271 18,20.5 L18,8 L6,8 Z" fill="#000000" fill-rule="nonzero" />
																			<path d="M14,4.5 L14,4 C14,3.44771525 13.5522847,3 13,3 L11,3 C10.4477153,3 10,3.44771525 10,4 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 Z" fill="#000000" opacity="0.3" />
																		</g>
																	</svg>
																	<!--end::Svg Icon-->
																</span>
															</span>
															<span class="navi-text font-weight-bolder font-size-lg">Eliminados</span>
														</a>
													</div>
													<!--end::Item-->
													<!--begin::Separator-->
													<div class="navi-item my-10"></div>
													<!--end::Separator-->
													<!--begin::Item-->
                          <div>
                            Grupos
                          </div>
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link">
															<span class="navi-icon mr-4">
																<i class="fa fa-genderless text-danger"></i>
															</span>
															<span class="navi-text">Grupo 1</span>
															<span class="navi-label">
																<span class="label label-rounded label-light-danger font-weight-bolder">6</span>
															</span>
														</a>
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link">
															<span class="navi-icon mr-4">
																<i class="fa fa-genderless text-success"></i>
															</span>
															<span class="navi-text">Grupo 2</span>
														</a>
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link">
															<span class="navi-icon mr-4">
																<i class="fa fa-genderless text-info"></i>
															</span>
															<span class="navi-text">Grupo 3</span>
														</a>
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="navi-item my-2">
														<a href="push_notifications/inbox.html" class="navi-link">
															<span class="navi-icon mr-4">
																<i class="fa flaticon2-plus icon-1x"></i>
															</span>
															<span class="navi-text">Crear grupo</span>
														</a>
													</div>
													<!--end::Item-->
												</div>
												<!--end::Navigations-->
											</div>
											<!--end::Body-->
										</div>
										<!--end::Card-->
									</div>
									<!--end::Aside-->
									<!--begin::List-->
									<div class="flex-row-fluid ml-lg-8 d-block" id="kt_inbox_list">
										<!--begin::Card-->
										<div class="card card-custom card-stretch">
											<!--begin::Header-->
											<div class="card-header row row-marginless align-items-center flex-wrap py-5 h-auto">
												<!--begin::Toolbar-->
												<div class="col-12 col-sm-6 col-xxl-4 order-2 order-xxl-1 d-flex flex-wrap align-items-center">
													<div class="d-flex align-items-center mr-1 my-2">
														<label data-inbox="group-select" class="checkbox checkbox-inline checkbox-primary mr-3">
															<input type="checkbox" />
															<span class="symbol-label"></span>
														</label>
														<div class="dropdown">
															<span class="btn btn-clean btn-icon btn-sm mr-1" data-toggle="dropdown">
																<i class="ki ki-bold-arrow-down icon-sm"></i>
															</span>
															<div class="dropdown-menu dropdown-menu-left p-0 m-0 dropdown-menu-sm">
																<ul class="navi py-3">
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-text">All</span>
																		</a>
																	</li>
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-text">Read</span>
																		</a>
																	</li>
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-text">Unread</span>
																		</a>
																	</li>
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-text">Starred</span>
																		</a>
																	</li>
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-text">Unstarred</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
														<span class="btn btn-clean btn-icon btn-sm mr-2" data-toggle="tooltip" title="Reload list">
															<i class="ki ki-refresh icon-1x"></i>
														</span>
													</div>
													<div class="d-flex align-items-center mr-1 my-2">
														<span class="btn btn-default btn-icon btn-sm mr-2 d-none" data-toggle="tooltip" title="Spam">
															<span class="svg-icon svg-icon-md">
																<!--begin::Svg Icon | path:assets/media/svg/icons/Code/Warning-1-circle.svg-->
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																		<rect x="0" y="0" width="24" height="24" />
																		<circle fill="#000000" opacity="0.3" cx="12" cy="12" r="10" />
																		<rect fill="#000000" x="11" y="7" width="2" height="8" rx="1" />
																		<rect fill="#000000" x="11" y="16" width="2" height="2" rx="1" />
																	</g>
																</svg>
																<!--end::Svg Icon-->
															</span>
														</span>
														<span class="btn btn-default btn-icon btn-sm mr-2" data-toggle="tooltip" title="Delete">
															<span class="svg-icon svg-icon-md">
																<!--begin::Svg Icon | path:assets/media/svg/icons/General/Trash.svg-->
																<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																	<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																		<rect x="0" y="0" width="24" height="24" />
																		<path d="M6,8 L6,20.5 C6,21.3284271 6.67157288,22 7.5,22 L16.5,22 C17.3284271,22 18,21.3284271 18,20.5 L18,8 L6,8 Z" fill="#000000" fill-rule="nonzero" />
																		<path d="M14,4.5 L14,4 C14,3.44771525 13.5522847,3 13,3 L11,3 C10.4477153,3 10,3.44771525 10,4 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 Z" fill="#000000" opacity="0.3" />
																	</g>
																</svg>
																<!--end::Svg Icon-->
															</span>
														</span>
													</div>
												</div>
												<!--end::Toolbar-->
												<!--begin::Search-->
												<div class="col-xxl-3 d-flex order-1 order-xxl-2 align-items-center justify-content-center">
													<div class="input-group input-group-lg input-group-solid my-2">
														<input type="text" class="form-control pl-4" placeholder="Search..." />
														<div class="input-group-append">
															<span class="input-group-text pr-3">
																<span class="svg-icon svg-icon-lg">
																	<!--begin::Svg Icon | path:assets/media/svg/icons/General/Search.svg-->
																	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																		<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																			<rect x="0" y="0" width="24" height="24" />
																			<path d="M14.2928932,16.7071068 C13.9023689,16.3165825 13.9023689,15.6834175 14.2928932,15.2928932 C14.6834175,14.9023689 15.3165825,14.9023689 15.7071068,15.2928932 L19.7071068,19.2928932 C20.0976311,19.6834175 20.0976311,20.3165825 19.7071068,20.7071068 C19.3165825,21.0976311 18.6834175,21.0976311 18.2928932,20.7071068 L14.2928932,16.7071068 Z" fill="#000000" fill-rule="nonzero" opacity="0.3" />
																			<path d="M11,16 C13.7614237,16 16,13.7614237 16,11 C16,8.23857625 13.7614237,6 11,6 C8.23857625,6 6,8.23857625 6,11 C6,13.7614237 8.23857625,16 11,16 Z M11,18 C7.13400675,18 4,14.8659932 4,11 C4,7.13400675 7.13400675,4 11,4 C14.8659932,4 18,7.13400675 18,11 C18,14.8659932 14.8659932,18 11,18 Z" fill="#000000" fill-rule="nonzero" />
																		</g>
																	</svg>
																	<!--end::Svg Icon-->
																</span>
															</span>
														</div>
													</div>
												</div>
												<!--end::Search-->
												<!--begin::Pagination-->
												<div class="col-12 col-sm-6 col-xxl-4 order-2 order-xxl-3 d-flex align-items-center justify-content-sm-end text-right my-2">
													<!--begin::Per Page Dropdown-->
													<div class="d-flex align-items-center mr-2" data-toggle="tooltip" title="Records per page">
														<span class="text-muted font-weight-bold mr-2" data-toggle="dropdown">1 - 50 of 235</span>
														<div class="dropdown-menu dropdown-menu-right p-0 m-0 dropdown-menu-sm">
															<ul class="navi py-3">
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-text">20 per page</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link active">
																		<span class="navi-text">50 par page</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-text">100 per page</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
													<!--end::Per Page Dropdown-->
													<!--begin::Arrow Buttons-->
													<span class="btn btn-default btn-icon btn-sm mr-2" data-toggle="tooltip" title="Previose page">
														<i class="ki ki-bold-arrow-back icon-sm"></i>
													</span>
													<span class="btn btn-default btn-icon btn-sm mr-2" data-toggle="tooltip" title="Next page">
														<i class="ki ki-bold-arrow-next icon-sm"></i>
													</span>
													<!--end::Arrow Buttons-->
													<!--begin::Sort Dropdown-->
													<div class="dropdown mr-2" data-toggle="tooltip" title="Sort">
														<span class="btn btn-default btn-icon btn-sm" data-toggle="dropdown">
															<i class="flaticon2-console icon-1x"></i>
														</span>
														<div class="dropdown-menu dropdown-menu-right p-0 m-0 dropdown-menu-sm">
															<ul class="navi py-3">
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link active">
																		<span class="navi-text">Newest</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-text">Olders</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-text">Unread</span>
																	</a>
																</li>
															</ul>
														</div>
													</div>
													<!--end::Sort Dropdown-->
													<!--begin::Options Dropdown-->
													<div class="dropdown" data-toggle="tooltip" title="Settings">
														<span class="btn btn-default btn-icon btn-sm" data-toggle="dropdown">
															<i class="ki ki-bold-more-hor icon-1x"></i>
														</span>
														<div class="dropdown-menu dropdown-menu-right p-0 m-0 dropdown-menu-md">
															<!--begin::Navigation-->
															<ul class="navi navi-hover py-5">
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-drop"></i>
																		</span>
																		<span class="navi-text">New Group</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-list-3"></i>
																		</span>
																		<span class="navi-text">Contacts</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-rocket-1"></i>
																		</span>
																		<span class="navi-text">Groups</span>
																		<span class="navi-link-badge">
																			<span class="label label-light-primary label-inline font-weight-bold">new</span>
																		</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-bell-2"></i>
																		</span>
																		<span class="navi-text">Calls</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-gear"></i>
																		</span>
																		<span class="navi-text">Settings</span>
																	</a>
																</li>
																<li class="navi-separator my-3"></li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-magnifier-tool"></i>
																		</span>
																		<span class="navi-text">Help</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-bell-2"></i>
																		</span>
																		<span class="navi-text">Privacy</span>
																		<span class="navi-link-badge">
																			<span class="label label-light-danger label-rounded font-weight-bold">5</span>
																		</span>
																	</a>
																</li>
															</ul>
															<!--end::Navigation-->
														</div>
													</div>
													<!--end::Options Dropdown-->
												</div>
												<!--end::Pagination-->
											</div>
											<!--end::Header-->
											<!--begin::Body-->
											<div class="card-body table-responsive px-0">
												<!--begin::Items-->
												<div class="list list-hover min-w-500px" data-inbox="list">
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
                                <div class="symbol-group symbol-hover">
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
                                  	<img alt="Pic" src="assets/media/users/300_25.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
                                  	<img alt="Pic" src="assets/media/users/300_19.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
                                  	<img alt="Pic" src="assets/media/users/300_22.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
                                  	<img alt="Pic" src="assets/media/users/300_23.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
                                  	<img alt="Pic" src="assets/media/users/300_18.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle symbol-light">
                                  	<span class="symbol-label font-weight-bold">20+</span>
                                  </div>
                                </div>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Nuevo tipo de declaraciónes -</span>
																<span class="text-muted">Les informamos de que tenemos disponibles los uevos tipos de declaración...</span>
															</div>
															<div class="mt-2">
																<span class="label label-light-danger font-weight-bold label-inline">Grupo 1</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-bolder w-50px text-right" data-toggle="view">8:30 PM</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<div class="symbol symbol-light-danger symbol-35 mr-3">
																	<span class="symbol-label font-weight-bolder">OJ</span>
																</div>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Oliver Jake</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Declaración erronea -</span>
																<span class="text-muted">Le informamos de que su declaración ha sido rechazada...</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-bolder w-100px text-right" data-toggle="view">hace un día</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<div class="symbol symbol-light-primary symbol-35 mr-3">
																	<span class="symbol-label font-weight-bolder">EF</span>
																</div>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Enrico Fermi</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Declaración correcta -</span>
																<span class="text-muted">Su declaración ha sido cerrada como correcta</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-normal w-100px text-right text-muted" data-toggle="view">11:20PM</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<span class="symbol symbol-35 mr-3">
																	<span class="symbol-label" style="background-image: url('assets/media/users/100_2.jpg')"></span>
																</span>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Jane Goodall</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Se necesita aportar información extra -</span>
																<span class="text-muted">Su perfil no esta completo y se necesita información adicional...</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-normal w-100px text-right text-muted" data-toggle="view">Hace 2 días</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
                                <div class="symbol-group symbol-hover">
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Mark Stone">
                                  	<img alt="Pic" src="assets/media/users/300_25.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Charlie Stone">
                                  	<img alt="Pic" src="assets/media/users/300_19.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Luca Doncic">
                                  	<img alt="Pic" src="assets/media/users/300_22.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Nick Mana">
                                  	<img alt="Pic" src="assets/media/users/300_23.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle" data-toggle="tooltip" title="Teresa Fox">
                                  	<img alt="Pic" src="assets/media/users/300_18.jpg" />
                                  </div>
                                  <div class="symbol symbol-30 symbol-circle symbol-light">
                                  	<span class="symbol-label font-weight-bold">30+</span>
                                  </div>
                                </div>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Cambio en la política de privacidad -</span>
																<span class="text-muted">La política de privacidad acerca de los declarantes ha sido modi...</span>
															</div>
															<div class="mt-2">
																<span class="label label-light-success font-weight-bold label-inline">Grupo 2</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-normal w-100px text-right text-muted" data-toggle="view">25 de julio</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<span class="symbol symbol-35 mr-3">
																	<span class="symbol-label" style="background-image: url('assets/media/users/100_4.jpg')"></span>
																</span>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Rita Levi-Montalcini</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Declaración correcta -</span>
																<span class="text-muted">Su declaración ha sido cerrada de forma correcta...</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-normal w-100px text-right text-muted" data-toggle="view">El 24 de julio</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<span class="symbol symbol-35 mr-3">
																	<span class="symbol-label" style="background-image: url('assets/media/users/100_5.jpg')"></span>
																</span>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Stephen Tawing</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Usuario activado -</span>
																<span class="text-muted">Su usuario ha sido dado de alta en el sistema</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-normal w-100px text-right text-muted" data-toggle="view">El 13 de julio</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<div class="symbol symbol-light symbol-35 mr-3">
																	<span class="symbol-label text-dark-75 font-weight-bolder">WE</span>
																</div>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Wolfgang Ernst Pauli</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Petición de baja -</span>
																<span class="text-muted">Su petición para dar de baja el usuario erroneo esta en tramite....</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-bold text-muted w-100px text-right" data-toggle="view">25 de mayo</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													<!--begin::Item-->
													<div class="d-flex align-items-start list-item card-spacer-x py-3" data-inbox="message">
														<!--begin::Toolbar-->
														<div class="d-flex align-items-center">
															<!--begin::Actions-->
															<div class="d-flex align-items-center mr-3" data-inbox="actions">
																<label class="checkbox checkbox-inline checkbox-primary flex-shrink-0 mr-3">
																	<input type="checkbox" />
																	<span></span>
																</label>
																
															</div>
															<!--end::Actions-->
															<!--begin::Author-->
															<div class="d-flex align-items-center flex-wrap w-xxl-200px mr-3" data-toggle="view">
																<span class="symbol symbol-35 mr-3">
																	<span class="symbol-label" style="background-image: url('assets/media/users/100_6.jpg')"></span>
																</span>
																<a href="push_notifications/inbox.html" class="font-weight-bold text-dark-75 text-hover-primary">Patty Jo Watson</a>
															</div>
															<!--end::Author-->
														</div>
														<!--end::Toolbar-->
														<!--begin::Info-->
														<div class="flex-grow-1 mt-2 mr-2" data-toggle="view">
															<div>
																<span class="font-weight-bolder font-size-lg mr-2">Bienvenido! -</span>
																<span class="text-muted">Ya puedes realizar declaraciónes o enlazar tu perfil de Spotify, Discogs....</span>
															</div>
														</div>
														<!--end::Info-->
														<!--begin::Datetime-->
														<div class="mt-2 mr-3 font-weight-normal w-100px text-right text-muted" data-toggle="view">El 24 de julio</div>
														<!--end::Datetime-->
													</div>
													<!--end::Item-->
													
													<!--begin::Item-->
													
												</div>
												<!--end::Items-->
											</div>
										</div>
										<!--end::Card-->
									</div>
									<!--end::List-->
									<!--begin::View-->
									<div class="flex-row-fluid ml-lg-8 d-none" id="kt_inbox_view">
										<!--begin::Card-->
										<div class="card card-custom card-stretch">
											<!--begin::Header-->
											<div class="card-header align-items-center flex-wrap justify-content-between py-5 h-auto">
												<!--begin::Left-->
												<div class="d-flex align-items-center my-2">
													<a href="push_notifications/inbox.html" class="btn btn-clean btn-icon btn-sm mr-6" data-inbox="back">
														<i class="flaticon2-left-arrow-1"></i>
													</a>
													<span class="btn btn-default btn-icon btn-sm mr-2" data-toggle="tooltip" title="Delete">
														<span class="svg-icon svg-icon-md">
															<!--begin::Svg Icon | path:assets/media/svg/icons/General/Trash.svg-->
															<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
																<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
																	<rect x="0" y="0" width="24" height="24" />
																	<path d="M6,8 L6,20.5 C6,21.3284271 6.67157288,22 7.5,22 L16.5,22 C17.3284271,22 18,21.3284271 18,20.5 L18,8 L6,8 Z" fill="#000000" fill-rule="nonzero" />
																	<path d="M14,4.5 L14,4 C14,3.44771525 13.5522847,3 13,3 L11,3 C10.4477153,3 10,3.44771525 10,4 L10,4.5 L5.5,4.5 C5.22385763,4.5 5,4.72385763 5,5 L5,5.5 C5,5.77614237 5.22385763,6 5.5,6 L18.5,6 C18.7761424,6 19,5.77614237 19,5.5 L19,5 C19,4.72385763 18.7761424,4.5 18.5,4.5 L14,4.5 Z" fill="#000000" opacity="0.3" />
																</g>
															</svg>
															<!--end::Svg Icon-->
														</span>
													</span>
												</div>
												<!--end::Left-->
												<!--begin::Right-->
												<div class="d-flex align-items-center justify-content-end text-right my-2">
													<span class="text-muted font-weight-bold mr-4" data-toggle="dropdown">1 - 50 of 235</span>
													<span class="btn btn-default btn-icon btn-sm mr-2" data-toggle="tooltip" title="Previose message">
														<i class="ki ki-bold-arrow-back icon-sm"></i>
													</span>
													<span class="btn btn-default btn-icon btn-sm mr-2" data-toggle="tooltip" title="Next message">
														<i class="ki ki-bold-arrow-next icon-sm"></i>
													</span>
													<div class="dropdown" data-toggle="tooltip" title="Settings">
														<span class="btn btn-default btn-icon btn-sm" data-toggle="dropdown">
															<i class="ki ki-bold-more-hor icon-1x"></i>
														</span>
														<div class="dropdown-menu dropdown-menu-right p-0 m-0 dropdown-menu-md">
															<!--begin::Navigation-->
															<ul class="navi navi-hover py-5">
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-drop"></i>
																		</span>
																		<span class="navi-text">New Group</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-list-3"></i>
																		</span>
																		<span class="navi-text">Contacts</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-rocket-1"></i>
																		</span>
																		<span class="navi-text">Groups</span>
																		<span class="navi-link-badge">
																			<span class="label label-light-primary label-inline font-weight-bold">new</span>
																		</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-bell-2"></i>
																		</span>
																		<span class="navi-text">Calls</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-gear"></i>
																		</span>
																		<span class="navi-text">Settings</span>
																	</a>
																</li>
																<li class="navi-separator my-3"></li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-magnifier-tool"></i>
																		</span>
																		<span class="navi-text">Help</span>
																	</a>
																</li>
																<li class="navi-item">
																	<a href="push_notifications/inbox.html" class="navi-link">
																		<span class="navi-icon">
																			<i class="flaticon2-bell-2"></i>
																		</span>
																		<span class="navi-text">Privacy</span>
																		<span class="navi-link-badge">
																			<span class="label label-light-danger label-rounded font-weight-bold">5</span>
																		</span>
																	</a>
																</li>
															</ul>
															<!--end::Navigation-->
														</div>
													</div>
												</div>
												<!--end::Right-->
											</div>
											<!--end::Header-->
											<!--begin::Body-->
											<div class="card-body p-0">
												<!--begin::Header-->
												<div class="d-flex align-items-center justify-content-between flex-wrap card-spacer-x py-5">
													<!--begin::Title-->
													<div class="d-flex align-items-center mr-2 py-2">
														<div class="font-weight-bold font-size-h3 mr-3">Declaración correcta</div>
													</div>
													<!--end::Title-->
													<!--begin::Toolbar-->
													<div class="d-flex py-2">
														<span class="btn btn-default btn-sm btn-icon mr-2">
															<i class="flaticon2-sort"></i>
														</span>
														<span class="btn btn-default btn-sm btn-icon" data-dismiss="modal">
															<i class="flaticon2-fax"></i>
														</span>
													</div>
													<!--end::Toolbar-->
												</div>
												<!--end::Header-->
												<!--begin::Messages-->
												<div class="mb-3">
													<div class="cursor-pointer shadow-xs toggle-on" data-inbox="message">
														<!--begin::Message Heading-->
														<div class="d-flex card-spacer-x py-6 flex-column flex-md-row flex-lg-column flex-xxl-row justify-content-between">
															<div class="d-flex align-items-center">
																<span class="symbol symbol-50 mr-4">
																	<span class="symbol-label" style="background-image: url('assets/media/users/100_13.jpg')"></span>
																</span>
																<div class="d-flex flex-column flex-grow-1 flex-wrap mr-2">
																	<div class="d-flex">
																		<a href="push_notifications/inbox.html" class="font-size-lg font-weight-bolder text-dark-75 text-hover-primary mr-2">Chris Muller</a>
																		<div class="font-weight-bold text-muted">
																		<span class="label label-success label-dot mr-2"></span>Hace 1 día</div>
																	</div>
																	<div class="d-flex flex-column">
																		<div class="text-muted font-weight-bold toggle-on-item" data-inbox="toggle">With resrpect, i must disagree with Mr.Zinsser. We all know the most part of important part....</div>
																	</div>
																</div>
															</div>
															<div class="d-flex my-2 my-xxl-0 align-items-md-center align-items-lg-start align-items-xxl-center flex-column flex-md-row flex-lg-column flex-xxl-row">
																<div class="font-weight-bold text-muted mx-2">15 de julio, 2020, 11:19AM</div>
																<div class="d-flex align-items-center flex-wrap flex-xxl-nowrap" data-inbox="toolbar">

																	<span class="btn btn-clean btn-sm btn-icon" data-toggle="tooltip" data-placement="top" title="Settings">
																		<i class="flaticon-more icon-1x"></i>
																	</span>
																</div>
															</div>
														</div>
														<!--end::Message Heading-->
														<div class="card-spacer-x py-3 toggle-off-item">
															<p>Hola Bob,</p>
															<p>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquet volutpat sapien rutrum, hac feugiat at fames ullamcorper duis sed montes elementum quam aenean faucibus, diam a blandit nullam ultricies ante vitae morbi pretium sem. Pellentesque feugiat proin facilisi magnis maecenas montes interdum mattis rutrum, egestas elementum convallis placerat fringilla suscipit praesent dictum turpis eu, tempor nibh vitae penatibus venenatis nulla lobortis malesuada. Congue etiam magnis ligula euismod facilisis ridiculus tempor purus faucibus accumsan augue fusce, quisque tellus ante platea aenean nascetur aliquet litora varius potenti mus. Rhoncus mattis tellus fringilla ac platea nascetur vitae malesuada tempor, varius conubia torquent quisque mollis erat ridiculus curabitur luctus dis, ut lectus ullamcorper habitasse magnis ornare nisi tortor.</p>
														</div>
													</div>
												</div>
												<!--end::Messages-->
												<!--begin::Reply-->
												<div class="card-spacer mb-3" id="kt_inbox_reply">
													<div class="card card-custom shadow-sm">
														<div class="card-body p-0">
															<!--begin::Form-->
															<form id="kt_inbox_reply_form">
																<!--begin::Body-->
																<div class="d-block">
																	<!--begin::To-->
																	<div class="d-flex align-items-center border-bottom inbox-to px-8 min-h-50px">
																		<div class="text-dark-50 w-75px">Para:</div>
																		<div class="d-flex align-items-center flex-grow-1">
																			<input type="text" class="form-control border-0" name="compose_to" value="Chris Muller, Lina Nilson" />
																		</div>
																		<div class="ml-2">
																			<span class="text-muted font-weight-bold cursor-pointer text-hover-primary mr-2" data-inbox="cc-show">Avanzado</span>
																		</div>
																	</div>
																	<div class="border-bottom">
																		<input class="form-control border-0 px-8 min-h-45px" name="compose_subject" placeholder="Asunto" />
																	</div>
																	<!--end::Subject-->
																	<!--begin::Message-->
																	<div id="kt_inbox_reply_editor" class="border-0" style="height: 250px"></div>
																	<!--end::Message-->
																	<!--begin::Attachments-->
																	<div class="dropzone dropzone-multi px-8 py-4" id="kt_inbox_reply_attachments">
																		<div class="dropzone-items">
																			<div class="dropzone-item" style="display:none">
																				<div class="dropzone-file">
																					<div class="dropzone-filename" title="some_image_file_name.jpg">
																						<span data-dz-name="">some_image_file_name.jpg</span>
																						<strong>(
																						<span data-dz-size="">340kb</span>)</strong>
																					</div>
																					<div class="dropzone-error" data-dz-errormessage=""></div>
																				</div>
																				<div class="dropzone-progress">
																					<div class="progress">
																						<div class="progress-bar bg-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" data-dz-uploadprogress=""></div>
																					</div>
																				</div>
																				<div class="dropzone-toolbar">
																					<span class="dropzone-delete" data-dz-remove="">
																						<i class="flaticon2-cross"></i>
																					</span>
																				</div>
																			</div>
																		</div>
																	</div>
																	<!--end::Attachments-->
																</div>
																<!--end::Body-->
																<!--begin::Footer-->
																<div class="d-flex align-items-center justify-content-between py-5 pl-8 pr-5 border-top">
																	<!--begin::Actions-->
																	<div class="d-flex align-items-center mr-3">
																		<!--begin::Send-->
																		<div class="btn-group mr-4">
																			<span class="btn btn-primary font-weight-bold px-6">Enviar</span>
																			<span class="btn btn-primary font-weight-bold dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="button"></span>
																			<div class="dropdown-menu dropdown-menu-sm dropup p-0 m-0 dropdown-menu-right">
																				<ul class="navi py-3">
																					<li class="navi-item">
																						<a href="push_notifications/inbox.html" class="navi-link">
																							<span class="navi-icon">
																								<i class="flaticon2-writing"></i>
																							</span>
																							<span class="navi-text">Programar envio</span>
																						</a>
																					</li>
																					<li class="navi-item">
																						<a href="push_notifications/inbox.html" class="navi-link">
																							<span class="navi-icon">
																								<i class="flaticon2-medical-records"></i>
																							</span>
																							<span class="navi-text">Guardar en borrador</span>
																						</a>
																					</li>
																					<li class="navi-item">
																						<a href="push_notifications/inbox.html" class="navi-link">
																							<span class="navi-icon">
																								<i class="flaticon2-hourglass-1"></i>
																							</span>
																							<span class="navi-text">Cancelar</span>
																						</a>
																					</li>
																				</ul>
																			</div>
																		</div>
																		<!--end::Send-->
																		<!--begin::Other-->
																		<span class="btn btn-icon btn-sm btn-clean mr-2" id="kt_inbox_reply_attachments_select">
																			<i class="flaticon2-clip-symbol"></i>
																		</span>
																		<span class="btn btn-icon btn-sm btn-clean">
																			<i class="flaticon2-pin"></i>
																		</span>
																		<!--end::Other-->
																	</div>
																	<!--end::Actions-->
																	<!--begin::Toolbar-->
																	<div class="d-flex align-items-center">
																		<span class="btn btn-icon btn-sm btn-clean mr-2" data-toggle="tooltip" title="More actions">
																			<i class="flaticon2-settings"></i>
																		</span>
																		<span class="btn btn-icon btn-sm btn-clean" data-inbox="dismiss" data-toggle="tooltip" title="Dismiss reply">
																			<i class="flaticon2-rubbish-bin-delete-button"></i>
																		</span>
																	</div>
																	<!--end::Toolbar-->
																</div>
																<!--end::Footer-->
															</form>
															<!--end::Form-->
														</div>
													</div>
												</div>
												<!--end::Reply-->
											</div>
											<!--end::Body-->
										</div>
										<!--end::Card-->
									</div>
									<!--end::View-->
								</div>
								<!--end::Inbox-->
								<!--begin::Compose-->
								<div class="modal modal-sticky modal-sticky-lg modal-sticky-bottom-right" id="kt_inbox_compose" role="dialog" data-backdrop="false">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<!--begin::Form-->
											<form id="kt_inbox_compose_form">
												<!--begin::Header-->
												<div class="d-flex align-items-center justify-content-between py-5 pl-8 pr-5 border-bottom">
													<h5 class="font-weight-bold m-0">Nueva notificación</h5>
													<div class="d-flex ml-2">
														<span class="btn btn-clean btn-sm btn-icon mr-2">
															<i class="flaticon2-arrow-1 icon-1x"></i>
														</span>
														<span class="btn btn-clean btn-sm btn-icon" data-dismiss="modal">
															<i class="ki ki-close icon-1x"></i>
														</span>
													</div>
												</div>
												<!--end::Header-->
												<!--begin::Body-->
												<div class="d-block">
													<!--begin::To-->
													<div class="d-flex align-items-center border-bottom inbox-to px-8 min-h-45px">
														<div class="text-dark-50 w-75px">Para:</div>
														<div class="d-flex align-items-center flex-grow-1">
															<input type="text" class="form-control border-0" name="compose_to" value="Chris Muller, Lina Nilson" />
														</div>
														<div class="ml-2">
															<span class="text-muted font-weight-bold cursor-pointer text-hover-primary mr-2" data-inbox="cc-show">Avanzado</span>
														</div>
													</div>
													<!--end::To-->
													<!--begin::CC-->
													
													<!--end::BCC-->
													<!--begin::Subject-->
													<div class="border-bottom">
														<input class="form-control border-0 px-8 min-h-45px" name="compose_subject" placeholder="Asunto" />
													</div>
													<!--end::Subject-->
													<!--begin::Message-->
													<div id="kt_inbox_compose_editor" class="border-0" style="height: 250px"></div>
													<!--end::Message-->
													<!--begin::Attachments-->
													<div class="dropzone dropzone-multi px-8 py-4" id="kt_inbox_compose_attachments">
														<div class="dropzone-items">
															<div class="dropzone-item" style="display:none">
																<div class="dropzone-file">
																	<div class="dropzone-filename" title="some_image_file_name.jpg">
																		<span data-dz-name="">some_image_file_name.jpg</span>
																		<strong>(
																		<span data-dz-size="">340kb</span>)</strong>
																	</div>
																	<div class="dropzone-error" data-dz-errormessage=""></div>
																</div>
																<div class="dropzone-progress">
																	<div class="progress">
																		<div class="progress-bar bg-primary" role="progressbar" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" data-dz-uploadprogress=""></div>
																	</div>
																</div>
																<div class="dropzone-toolbar">
																	<span class="dropzone-delete" data-dz-remove="">
																		<i class="flaticon2-cross"></i>
																	</span>
																</div>
															</div>
														</div>
													</div>
													<!--end::Attachments-->
												</div>
												<!--end::Body-->
												<!--begin::Footer-->
												<div class="d-flex align-items-center justify-content-between py-5 pl-8 pr-5 border-top">
													<!--begin::Actions-->
													<div class="d-flex align-items-center mr-3">
														<!--begin::Send-->
														<div class="btn-group mr-4">
															<span class="btn btn-primary font-weight-bold px-6">Enviar</span>
															<span class="btn btn-primary font-weight-bold dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" role="button"></span>
															<div class="dropdown-menu dropdown-menu-sm dropup p-0 m-0 dropdown-menu-right">
																<ul class="navi py-3">
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-icon">
																				<i class="flaticon2-writing"></i>
																			</span>
																			<span class="navi-text">Programar envio</span>
																		</a>
																	</li>
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-icon">
																				<i class="flaticon2-medical-records"></i>
																			</span>
																			<span class="navi-text">Guardar en borrador</span>
																		</a>
																	</li>
																	<li class="navi-item">
																		<a href="push_notifications/inbox.html" class="navi-link">
																			<span class="navi-icon">
																				<i class="flaticon2-hourglass-1"></i>
																			</span>
																			<span class="navi-text">Cancelar</span>
																		</a>
																	</li>
																</ul>
															</div>
														</div>
														<!--end::Send-->
														<!--begin::Other-->
														<span class="btn btn-icon btn-sm btn-clean mr-2" id="kt_inbox_compose_attachments_select">
															<i class="flaticon2-clip-symbol"></i>
														</span>
														<span class="btn btn-icon btn-sm btn-clean">
															<i class="flaticon2-pin"></i>
														</span>
														<!--end::Other-->
													</div>
													<!--end::Actions-->
													<!--begin::Toolbar-->
													<div class="d-flex align-items-center">
														<span class="btn btn-icon btn-sm btn-clean mr-2" data-toggle="tooltip" title="More actions">
															<i class="flaticon2-settings"></i>
														</span>
														<span class="btn btn-icon btn-sm btn-clean" data-inbox="dismiss" data-toggle="tooltip" title="Dismiss reply">
															<i class="flaticon2-rubbish-bin-delete-button"></i>
														</span>
													</div>
													<!--end::Toolbar-->
												</div>
												<!--end::Footer-->
											</form>
											<!--end::Form-->
										</div>
									</div>
								</div>
								<!--end::Compose-->
							</div>
							<!--end::Container-->
						</div>
						<!--end::Entry-->
					</div>
					<!--end::Content-->
					<!--begin::Footer-->
					
					<!--end::Footer-->
				</div>
				<!--end::Wrapper-->
			</div>
			<!--end::Page-->
		</div>
		<!--end::Main-->
		<!-- begin::User Panel-->
		<!--end::Chat Panel-->
		<!--begin::Scrolltop-->
		<div id="kt_scrolltop" class="scrolltop">
			<span class="svg-icon">
				<!--begin::Svg Icon | path:assets/media/svg/icons/Navigation/Up-2.svg-->
				<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1">
					<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						<polygon points="0 0 24 0 24 24 0 24" />
						<rect fill="#000000" opacity="0.3" x="11" y="10" width="2" height="10" rx="1" />
						<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero" />
					</g>
				</svg>
				<!--end::Svg Icon-->
			</span>
		</div>
		<!--end::Scrolltop-->
		<!--begin::Sticky Toolbar-->
		<!--end::Demo Panel-->
		<script>var HOST_URL = "https://preview.keenthemes.com/metronic/theme/html/tools/preview";</script>
		<!--begin::Global Config(global config for global JS scripts)-->
		<script>var KTAppSettings = { "breakpoints": { "sm": 576, "md": 768, "lg": 992, "xl": 1200, "xxl": 1400 }, "colors": { "theme": { "base": { "white": "#ffffff", "primary": "#3699FF", "secondary": "#E5EAEE", "success": "#1BC5BD", "info": "#8950FC", "warning": "#FFA800", "danger": "#F64E60", "light": "#E4E6EF", "dark": "#181C32" }, "light": { "white": "#ffffff", "primary": "#E1F0FF", "secondary": "#EBEDF3", "success": "#C9F7F5", "info": "#EEE5FF", "warning": "#FFF4DE", "danger": "#FFE2E5", "light": "#F3F6F9", "dark": "#D6D6E0" }, "inverse": { "white": "#ffffff", "primary": "#ffffff", "secondary": "#3F4254", "success": "#ffffff", "info": "#ffffff", "warning": "#ffffff", "danger": "#ffffff", "light": "#464E5F", "dark": "#ffffff" } }, "gray": { "gray-100": "#F3F6F9", "gray-200": "#EBEDF3", "gray-300": "#E4E6EF", "gray-400": "#D1D3E0", "gray-500": "#B5B5C3", "gray-600": "#7E8299", "gray-700": "#5E6278", "gray-800": "#3F4254", "gray-900": "#181C32" } }, "font-family": "Poppins" };</script>
		<!--end::Global Config-->
		<!--begin::Global Theme Bundle(used by all pages)-->
		<script src="assets/plugins/global/plugins.bundle.js"></script>
		<script src="assets/plugins/custom/prismjs/prismjs.bundle.js"></script>
		<script src="assets/js/scripts.bundle.js"></script>
		<!--end::Global Theme Bundle-->
		<!--begin::Page Scripts(used by this page)-->
		<script src="assets/js/clariteia/push_notifications/inbox.js"></script>
		<!--end::Page Scripts-->
	</body>
	<!--end::Body-->
</html>